<!DOCTYPE html>
<html>
<head>
  <title>FORECIPE</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      scroll-behavior: smooth;
    }

    .orange-box {
      background-color: #cc4b2c;
      text-align: center;
      padding: 40px 20px;
      color: white;
     opacity: 0.7;
    }

    .orange-box h1 {
      margin: 0;
      font-size: 40px;
      font-family: Carrington;
      opacity:1;
      
    }
    .menu {
      margin-top: 15px;
    }

    .menu a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .menu a:hover {
      text-decoration: underline;
    }

    .section {
      padding: 50px 20px;
      background-color: rgba(255, 255, 255, 0.8);
      margin: 30px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
    }

    .recipe-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .recipe-card {
      width: 200px;
      text-align: center;
    }

    .recipe-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .recipe-card p {
      margin-top: 10px;
      font-weight: bold;
      color: #cc4b2c;
    }

    .recipe-card a {
      display: inline-block;
      margin-top: 5px;
      color: #cc4b2c;
      font-size: 14px;
    }

    .recipe-card a:hover {
      text-decoration: underline;
    }
.feedback-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
      opacity:0.8;
    }
  </style>
</head>
<body>

  <div class="orange-box">
    <h1 style="opacity:1;">FORECIPE</h1>
    <div class="menu">
      <a href="#indian">Indian</a>
      <a href="#italian">Italian</a>
      <a href="#mexican">Mexican</a>
      <a href="#chinese">Chinese</a>
    </div>
  </div>

  <!-- Indian Section -->
  <div id="indian" class="section">
    <h2>Indian Recipes</h2>
    <div class="recipe-gallery">
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/48/bd/d9/48bdd97b9a6d9007eceb8eaf6ce7b779.jpg" alt="Veg Biryani">
        <p>Veg Biryani</p>
        <a href="https://www.indianhealthyrecipes.com/veg-biryani/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/91/97/7a/91977a83067bafb6095c80031bfc8b2a.jpg" alt="Butter Chicken">
        <p>Butter Chicken</p>
        <a href="https://www.indianhealthyrecipes.com/butter-chicken/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/1c/68/fc/1c68fc95d5e356e843e97679b519959f.jpg" alt="Samosa">
        <p>Samosa</p>
        <a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/b3/a1/34/b3a1347c17362ac9d80e80a11b603642.jpg" alt="Paneer Tikka">
        <p>Paneer Tikka</p>
        <a href="https://www.indianhealthyrecipes.com/paneer-tikka-on-stove-top/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/d6/60/25/d660255e0ac13e20bc3c674ee3d11ac4.jpg" alt="Chole Bhature">
        <p>Chole Bhature</p>
        <a href="https://www.vegrecipesofindia.com/chole-bhature/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/ed/39/5a/ed395a2799679158edc7f2cc3520bb69.jpg" alt="Masala Dosa">
        <p>Masala Dosa</p>
        <a href="https://www.indianhealthyrecipes.com/masala-dosa-recipe/">See Recipe</a>
      </div>
    </div>
  </div>

  <!-- Italian Section -->
  <div id="italian" class="section">
    <h2>Italian Recipes</h2>
    <div class="recipe-gallery">
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/3f/10/0a/3f100aee06ed75a7c8b4a288563972ab.jpg" alt="Lasagna">
        <p>Lasagna</p>
        <a href="https://www.simplyrecipes.com/recipes/lasagna/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/ae/a7/09/aea709fe0be156c933531c7d7dcc77a4.jpg" alt="Pasta Alfredo">
        <p>Pasta Alfredo</p>
        <a href="https://www.allrecipes.com/recipe/23431/to-die-for-fettuccine-alfredo/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/0a/34/c1/0a34c17ac88f93878b0d3253ffd39e1f.jpg" alt="Pizza Margherita">
        <p>Pizza Margherita</p>
        <a href="https://www.vegrecipesofindia.com/margherita-pizza-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/d8/3d/80/d83d8074cfa8c86d815e6a0641b70bc2.jpg" alt="Bruschetta">
        <p>Bruschetta</p>
        <a href="vegrecipesofindia.com/bruschetta-recipe-tomato-bruschetta-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/af/31/f9/af31f9aacd3134968b3656545ae36170.jpg" alt="Risotto">
        <p>Risotto</p>
        <a href="https://www.loveandlemons.com/mushroom-risotto/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/0e/c2/89/0ec289492947872976c5c52215280faa.jpg" alt="Tiramisu">
        <p>Tiramisu</p>
        <a href="https://tastesbetterfromscratch.com/easy-tiramisu/">See Recipe</a>
      </div>
    </div>
  </div>

  <!-- Mexican Section -->
  <div id="mexican" class="section">
    <h2>Mexican Recipes</h2>
    <div class="recipe-gallery">
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/13/b4/47/13b447455d8b5b9984ee7de218642eff.jpg" alt="Tacos">
        <p>Tacos</p>
        <a href="https://www.vegrecipesofindia.com/veg-taco-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/d5/2d/4b/d52d4bfab33b32611f2aaab1f0bec08c.jpg" alt="Nachos">
        <p>Nachos</p>
        <a href="https://www.simplyrecipes.com/recipes/nachos/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/aa/a8/83/aaa8833a0a9f338c64d5658586d66a79.jpg" alt="Quesadilla">
        <p>Quesadilla</p>
        <a href="https://www.simplyrecipes.com/recipes/quesadilla/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/04/25/f4/0425f4dd90a9485de7b300bfc6de58db.jpg" alt="Guacamole">
        <p>Guacamole</p>
        <a href="https://www.vegrecipesofindia.com/guacamole-recipe-easy-guacamole-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/09/32/d4/0932d41085a3ec2afae49dc4cf0a3358.jpg" alt="Burrito">
        <p>Burrito</p>
        <a href="https://www.vegrecipesofindia.com/burrito-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/c4/a7/36/c4a73677ba3f261bd345d2331d1ecce3.jpg" alt="Enchiladas">
        <p>Enchiladas</p>
        <a href="https://www.loveandlemons.com/enchiladas-recipe/">See Recipe</a>
      </div>
    </div>
  </div>

  <!-- Chinese Section -->
  <div id="chinese" class="section">
    <h2>Chinese Recipes</h2>
    <div class="recipe-gallery">
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/5f/ba/a1/5fbaa16b5dfbaa597520f15d60c8a0c0.jpg" alt="Fried Rice">
        <p>Fried Rice</p>
        <a href="https://www.vegrecipesofindia.com/veg-fried-rice-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/c9/c7/ba/c9c7ba331f1d8fcec9d1e0e7e226b5a8.jpg" alt="Manchurian">
        <p>Manchurian</p>
        <a href="https://www.vegrecipesofindia.com/veg-manchurian-veg-manchurian-gravy/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/1d/05/1e/1d051e166e62294bd2cb4dec59b22d5f.jpg" alt="Spring Rolls">
        <p>Spring Rolls</p>
        <a href="https://www.indianhealthyrecipes.com/baked-vegetable-spring-rolls-recipe-crusty-oven-baked-vegetable-spring-rolls/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/736x/90/2c/87/902c87a8a3987143d7fd3b3ac12d4e14.jpg" alt="Noodles">
        <p>Noodles</p>
        <a href="https://www.indianhealthyrecipes.com/veg-noodles-recipe/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/6f/18/b5/6f18b5f74870d02a20b07605781a85f9.jpg" alt="Dumplings">
        <p>Dumplings</p>
        <a href="https://thewoksoflife.com/dumpling-recipe-youll-ever-need/">See Recipe</a>
      </div>
      <div class="recipe-card">
        <img src="https://i.pinimg.com/1200x/96/20/f1/9620f194b3257d89156eb83d789bd26f.jpg" alt="Sweet Corn Soup">
        <p>Sweet Corn Soup</p>
        <a href="#">See Recipe</a>
      </div>
    </div>
  </div>
<center>
  <a href="https://www.instagram.com/iamafoodblog/?hl=en" target="_blank">
<img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30" height="30">

  </a>

  <a href="mailto:sandhyasan@gmail.com">
   <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="30" height="30">

  </a>

  <a href="tel:+911234567890">
<img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Phone" width="30" height="30">

  </a>
</center>
<center>
 <div class="feedback-box">
    <h2>Feedback</h2>
    <form action="#" method="post">
      <textarea name="feedback" placeholder="Write your feedback here..." required></textarea><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</center>
</body>
</html>
